stages:
  - build
  - automated test

bash:
  stage: build
  image: ubuntu
  script:
    - echo "#!/usr/bin/envbash" > helloWorld.sh
    - echo 'echo "hello world!"' >> helloWorld.sh
  artifacts:
    paths:
    - helloWorld.sh
cd:
  stage: automated test
  script: 
    - chmod +x helloWorld.sh
    - ./helloWorld.sh
  dependencies:
    - bash
