{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~3.4.8",
    "express-myconnection": "^1.0.4",
    "jade": "~1.3.0",
    "morgan": "~1.0.0",
    "mysql": "^2.15.0",
    "static-favicon": "~1.0.0"
  }
}
